body {
    background-color: #ccc;
    color: #232323;
    padding-top: 70px;
}

.link-decor-none a, .link-decor-none a:hover, .link-decor-none a:visited {
    color: #444;
}
main {
    margin: 10px;
    padding: 10px;
}
nav .container {
    background-color: transparent;
}
login-form {
    margin: auto;
}
header, footer, nav, section { display: block; }

textarea {
    -moz-resize: none;
    -ms-resize: none;
    -o-resize: none;
    resize: none;
}



/* Styles for basic forms
-----------------------------------------------------------*/

fieldset {
    margin: 0 0 1.5em 0;
    padding: 0 1.4em 1.4em 1.4em;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}



/* Styles for validation helpers
-----------------------------------------------------------*/

.field-validation-error { color: #f00; }

.field-validation-valid { display: block; }

.validation-summary-valid { 
    display: none;
}


.card{
    -webkit-box-sizing: border-box;
    border:4px solid #eee;
    border-radius: 6px;
    color: #999;
    font-size: 12px;
    line-height: 1.3em;
    margin-right: 5px;
    margin-bottom: 15px;
}
.card-footer{
    padding-top:5px;
}
.card .col-md-4{
}
.card-title a:hover{
    text-decoration: underline;
}
.card-cover{
	width:100%;
    margin: 0 4px;
    vertical-align: top;
    height: 150px;
}
.card-cover2 {
    width: 50%;
}
.card-body{
    height: 200px;
}
.card-description{
    height: 45px;
    overflow: hidden;
}
.card-title,
.card-body{
	padding: 5px 10px;
}
.card-date,
.card-user,
.card-place,
.card-cover{
	padding: 0;
	margin: 3px;
}

.card-message {
	padding: 0;
	margin-top: 20px;
    max-height: 500px;
}
.card-progress{
	padding: 0;
    height: 16px;
    text-align:center;
    vertical-align:central;
}
.card-button{
	width: 100%;
}

.container{
    background: #fff;
    padding-top:5px;
}
/* Styles for model dialog
-----------------------------------------------------------*/
.modalDialog {
	position: absolute;
    height: 300%;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	display: none;
	pointer-events: none;
}

.modalDialog:target {
	display: block;
	pointer-events: auto;
}

.modalDialog > div {
	width: 1020px;
	position: relative;
	margin: 5% auto;
	border-radius: 10px;
	background: #fff;
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

.card-description {
    overflow-wrap: break-word;  /* не поддерживает IE, Firefox; является копией word-wrap */ 
    word-wrap: break-word;
    word-break: keep-all;  /* не поддерживает Opera12.14, значение keep-all не поддерживается IE, Chrome */ 
    line-break: strict;  /* нет поддержки для русского языка */ 
    -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;  /* не поддерживает IE, Opera12.14, значение auto не поддерживается Chrome */ 
}

.contacts {
    font-size: 18px;
}
